# advanced-jax-rs

./: README.md
advanced-jaxrs-01/: README.md  pom.xml
advanced-jaxrs-01/src/main/java/org/siddarth/javabrains/rest/: MyResource.java
advanced-jaxrs-01/src/main/webapp/WEB-INF/: web.xml
advanced-jaxrs-02/: README.md  pom.xml
advanced-jaxrs-02/src/main/java/org/siddarth/javabrains/rest/: MyResource.java
advanced-jaxrs-02/src/main/webapp/WEB-INF/: web.xml
advanced-jaxrs-03/: README.md  pom.xml
advanced-jaxrs-03/src/main/java/org/siddarth/javabrains/rest/: MyApp.java  MyResource.java
advanced-jaxrs-03/src/main/webapp/WEB-INF/: web.xml
advanced-jaxrs-04/: pom.xml
advanced-jaxrs-04/src/main/java/org/siddarth/javabrains/rest/: DateResource.java  MyDate.java  MyDateConverterProvider.java
advanced-jaxrs-04/src/main/webapp/WEB-INF/: web.xml
